jaxb-ri/pom.xml
jaxb-ri/boms/bom-ext/pom.xml
jaxb-ri/boms/bom/pom.xml --no-parent
jaxb-ri/core/pom.xml          --relocate com.sun.xml.bind:jaxb-core
jaxb-ri/external/pom.xml --no-parent --package=librngom-java
jaxb-ri/external/rngom/pom.xml --package=librngom-java --relocate=org.kohsuke.rngom:rngom:debian
jaxb-ri/jxc/pom.xml           --relocate=com.sun.xml.bind:jaxb-jxc
jaxb-ri/runtime/pom.xml
jaxb-ri/runtime/impl/pom.xml  --relocate=com.sun.xml.bind:jaxb-impl
jaxb-ri/xjc/pom.xml           --relocate=com.sun.xml.bind:jaxb-xjc
jaxb-ri/jaxb-jxc-jdk9/pom.xml
jaxb-ri/jaxb-xjc-jdk9/pom.xml

jaxb-ri/codemodel/pom.xml --no-parent                   --package=libcodemodel-java
jaxb-ri/codemodel/codemodel/pom.xml                     --package=libcodemodel-java --relocate=com.sun.codemodel:codemodel
jaxb-ri/codemodel/codemodel-annotation-compiler/pom.xml --package=libcodemodel-java --relocate=com.sun.codemodel:codemodel-annotation-compiler

jaxb-ri/txw/pom.xml --no-parent --package=libtxw2-java
jaxb-ri/txw/compiler/pom.xml    --package=libtxw2-java --relocate=com.sun.xml.txw2:txwc2
jaxb-ri/txw/runtime/pom.xml     --package=libtxw2-java --relocate=com.sun.xml.txw2:txw2

jaxb-ri/xsom/pom.xml --no-parent --package=libxsom-java --relocate=com.sun.xsom:xsom

jaxb-ri/bundles/pom.xml --ignore
jaxb-ri/docs/pom.xml --ignore
jaxb-ri/samples/pom.xml --ignore
jaxb-ri/tools/osgi_tests/pom.xml --ignore
