# Include here properties to pass to Maven during the build.
# For example:
# maven.test.skip=true

maven.compiler.source=7
maven.compiler.target=7
maven.test.skip=true
project.build.sourceEncoding=UTF-8
